<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageVSTHostG</class>
 <widget class="QMainWindow" name="ImageVSTHostG">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1195</width>
    <height>858</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImageVSTHostG</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="controlArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>351</width>
      <height>441</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>349</width>
       <height>439</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QScrollArea" name="previewArea">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>731</width>
      <height>921</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>729</width>
       <height>919</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="runVSTBtn">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>530</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Distort</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1195</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAHHH">
    <property name="title">
     <string>AHHH</string>
    </property>
   </widget>
   <widget class="QMenu" name="menufuck">
    <property name="title">
     <string>fuck</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuyou">
    <property name="title">
     <string>you</string>
    </property>
   </widget>
   <addaction name="menuAHHH"/>
   <addaction name="menufuck"/>
   <addaction name="menuyou"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
