######################################################################
# Automatically generated by qmake (3.1) Sun Nov 24 16:59:32 2019
######################################################################

TEMPLATE = app
TARGET = Image-VSTGlitch
INCLUDEPATH += . ../old-vst/pluginterfaces/vst2.x
INCLUDEPATH += . ../ImageVSTHost

INCLUDEPATH += .
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += imagevsthostg.h \
    ../ImageVSTHost/ImageVSTHost.h
FORMS += imagevsthostg.ui
SOURCES += imagevsthostg.cpp main.cpp \
    ../ImageVSTHost/ImageVSTHost.cpp

